<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#7c4fe0" />
    <meta name="description" content="TIMECLICK360 Complete and easy online Human Resources solution" />
    
    <link rel="icon" href="/img/favicon.png" type="image/png" sizes="16x16"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">
    <title>TIMECLICK360 - Complete and easy online Human Resources solution</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>
