{
  "name": "diyservicesgroup",
  "homepage": "https://incrediblepower.space",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/react": "^5.4.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/data-grid": "^4.0.0-alpha.13",
    "@material-ui/pickers": "^3.2.10",
    "animate.css": "^4.1.1",
    "antd": "^4.9.4",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "gsap": "^3.5.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.0.0-beta.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-color": "^2.19.3",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-image-crop": "^8.6.5",
    "react-notifications-component": "^2.4.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.1",
    "react-slick": "^0.27.11",
    "react-star-rating-component": "^1.4.1",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-debounced": "^0.5.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
