{
  "name": "backend",
  "version": "1.0.0",
  "description": "ok",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.0.4",
    "array-to-tree": "^3.3.2",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "base64-url": "^2.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.2",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "cryptr": "^6.0.2",
    "currency-codes": "^2.1.0",
    "download-file": "^0.1.5",
    "express": "^4.16.3",
    "fetch": "^1.1.0",
    "firebase-token-generator": "^2.0.0",
    "gravatar": "^1.6.0",
    "hat": "0.0.3",
    "js2xmlparser": "^4.0.1",
    "json-groupby": "^1.1.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.6",
    "md5-hash": "^1.0.1",
    "mongoose": "^5.2.4",
    "multer": "^1.4.2",
    "nodejs-base64": "^1.0.3",
    "nodejs-base64-encode": "^1.1.0",
    "nodemailer": "^6.4.17",
    "object-to-xml": "^2.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "sendy-api": "^0.1.0",
    "socket-io": "^1.0.0",
    "socket.io": "^2.3.0",
    "string-hex": "^1.0.0",
    "url-safe-base64": "^1.1.1",
    "url-safe-string": "^1.1.0",
    "urlsafe-base64": "^1.0.0",
    "validator": "^10.4.0",
    "websocket": "^1.0.31",
    "xml-js": "^1.6.11",
    "xml-parse-from-string": "^1.0.1",
    "xml-parser": "^1.2.1"
  }
}
