    /*
    Flaticon icon font: Flaticon
    Creation date: 24/01/2020 06:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-tap:before { content: "\f100"; }
.flaticon-fingerprint:before { content: "\f101"; }
.flaticon-notification:before { content: "\f102"; }
.flaticon-settings:before { content: "\f103"; }
.flaticon-language:before { content: "\f104"; }
.flaticon-place:before { content: "\f105"; }
    
    $font-Flaticon-tap: "\f100";
    $font-Flaticon-fingerprint: "\f101";
    $font-Flaticon-notification: "\f102";
    $font-Flaticon-settings: "\f103";
    $font-Flaticon-language: "\f104";
    $font-Flaticon-place: "\f105";