$font-size-content : 15px;
$font-size-title : 20px;
$font-family : "arial";
$font-weight : 600;
$font-color-white : #fff;
$white-gray : #f1f1f1;
$primary-blue : #0e63ff;
$font-color-black : #222;
$background-black : #222;
$background-white : #fff;
$background-gradient-blue :  linear-gradient(140deg, #1d3ede 0%, #03daf6 100%);
$color-black-op-1 : rgba(0,0,0,.1);
$color-black-op-2 : rgba(0,0,0,.2);
$color-black-op-3 : rgba(0,0,0,.3);
$color-black-op-4 : rgba(0,0,0,.4);
$color-black-op-5 : rgba(0,0,0,.5);
$color-black-op-6 : rgba(0,0,0,.6);
$color-black-op-7 : rgba(0,0,0,.7);
$color-black-op-8 : rgba(0,0,0,.8);
$color-black-op-9 : rgba(0,0,0,.9);
$color-black-op-n : rgba(0,0,0,1);
$color-white-op-1 : rgba(255,255,255,.1);
$color-white-op-2 : rgba(255,255,255,.2);
$color-white-op-3 : rgba(255,255,255,.3);
$color-white-op-4 : rgba(255,255,255,.4);
$color-white-op-5 : rgba(255,255,255,.5);
$color-white-op-6 : rgba(255,255,255,.6);
$color-white-op-7 : rgba(255,255,255,.7);
$color-white-op-8 : rgba(255,255,255,.8);
$color-white-op-9 : rgba(255,255,255,.9);
$color-white-op-n : rgba(255,255,255,1);
$color-blue-soft : 007bff;

/* Body Style & Full Style */
html {
    width: 100%;
    height: 100%;
    body {
        top: 0px !important;
        width: 100%;
        height: 100%;
        background: $white-gray;
        #root {
            width: 100%;
            height: 100%;
        }
    }
}
.rounded-pill{
    box-shadow: 0px 0px 10px -5px #222 !important;

    i{
        color: #28a745;
    }
    span{
        color: #007bff;
    }
}
.translate {
    #google_translate_element {
        width: fit-content;
        overflow: hidden;
        max-width: 100px;
        .skiptranslate {
            width: 100%;
            div {
                width: 100%;
                select {
                    width: 100%;
                    color: white;
                    background: none;
                    border: none;
                    &:focus {
                        outline: none;
                    }
                    option {
                        background: #052b53;
                        border: none;
                        outline: none;
                        padding: 10px;
                        line-height: 2;
                        &:hover {
                            background: #164164;
                        }
                    }
                }
            }
        }
    }
}
/* Hero Section */

#features{
    padding-top : 100px;

    .image-box{
        border-radius: 10px !important;
        height : 100%;
        box-shadow: 0px 0px 3px 0px #2222228f;
  
        &:hover{
            box-shadow: 0px 15px 50px -10px #2222228f !important;
        }
    }
  
    .section-heading{
        text-align: -webkit-center;
    }
}

#work{
    &.bg-overlay:after{
        background: rgba(0,0,0,.5);
        z-index: -1;
    }
    .container {
        .client-item {
            text-align: center;
            height: 530px;
            box-shadow: -20px 20px 50px -10px rgba(0,0,0,.35);
            padding-top: 45px;
            border-radius: 50px;
            max-width: 320px;
            margin: auto;
            background-position: center;
            h2 {
                color: white;
                font-size: 30px;
                margin: 10px 0;
            }
            h5 {
                color: #13375d;
                padding: 10px;
                display: inline-block;
                background-color: white;
                border-radius: 7px;
                font-style: italic;
                margin: 0 10%;
            }
            .client-content {
                margin: auto;
                display: inline-block;
                li{
                    display: flex;
                    margin: 10px 0;
                    align-items: center;
                    h6 {
                        color: white;
                        align-self: center;
                        margin-left: 5px;
                        text-align: left;
                    }
                }
            }
            h4 {
                color: #fff;
                display: inline-block;
                font-weight: 500;
                font-style: italic;
                line-height: 30px;
                margin: 15px 0;
                padding: 0 15px 15px;
                font-size: 14px;
            }
            h3 {
                color: white;
                font-style: italic;
                padding: 0 17%;
                font-weight: bold;
                margin: 20px 0 30px;
            }
            .client-feeling {
                h1 {
                    color: #234468;
                    font-size: 22px;
                }
            }
        }
    }
}
#testim {
    // &::before {
    //     content: "";
    //     width: 100%;
    //     height: 100%;
    //     position: absolute;
    //     left: 0;
    //     bottom: 0px;
    //     -webkit-clip-path: polygon(15% 85%,85% 85%,100% 100%,0 100%);
    //     clip-path: polygon(15% 85%,85% 85%,100% 100%,0 100%);
    //     background: #fff;
    // }
    .custom-div {
        // &::before {
        //     content: "";
        //     width: 100%;
        //     height: 100%;
        //     position: absolute;
        //     left: 0;
        //     bottom: -1px;
        //     opacity: .5;
        //     background: #fff;
        //     -webkit-clip-path: polygon(15% 83%,85% 83%,100% 98%,100% 100%,0 100%,0 98%);
        //     clip-path: polygon(15% 83%,85% 83%,100% 98%,100% 100%,0 100%,0 98%);
        // }
        div {
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: .25;
                background: #fff;
                -webkit-clip-path: ellipse(60% 190px at 50% 0);
                clip-path: ellipse(60% 190px at 50% 0);
            }
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: .25;
                background: #fff;
                -webkit-clip-path: ellipse(60% 170px at 50% 0);
                clip-path: ellipse(60% 170px at 50% 0);
            }
        }
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: #fff;
            -webkit-clip-path: ellipse(60% 150px at 50% 0);
            clip-path: ellipse(60% 150px at 50% 0);
        }
    }
}
#service{
    .single-service{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

#faq{
    .collapse {
        transition: 1s;
        // height: 0px;
    }
}

#subscribe{
    background : #fff;
    &.bg-overlay:after{
        background: #fff;
        z-index: -1;
    }
    .container {
        .subscribe-content {
            h1, h2, h3, h4, h5, h6, span, div, p{
                color : #052b53
            }
        
            button{
                border-radius: 50px;
                background: #28a745 !important;
            }
        }
    }
}

#team{
    .row{
        z-index: 1;
        position: relative;
        width: 100%;
        padding: 0px 30px !important;
        margin: 0px;

        .col-12{
            margin: 20px 0px;
        }
    }

    i{
        color: white;
    }

    .team-overlay::after{
        background: #0a611ea6;
        border-radius: 0px;
    }
}

#signIn{
    .contact-box{
        background: #ffffff20 !important;
        margin: 60px 0;
        .contact-top{
            padding-bottom: 50px;
            img{
                height: 200px;
                border-radius: 50%;
            }
        }
        .input-group-prepend{
            width: 50px;
            margin-right: -50px;
            z-index: 999;
            .input-group-text{
                background: transparent;
                border: none;
            }
            span{
                display: flex;
                color: #ffc107;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
        }
        input{
            padding-left: 50px;
            color: white;
            border-radius: 50px;
            background: #1c5eaec7;

            &::placeholder{
                color: white;
                background: transparent;
            }
        }
    }
}
.questionAuth{
    position: fixed;
    bottom: 0px;
    height: 50px;
    background:#ffffff20;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0px 50px;
    z-index: 1004;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);

    a{
        color: white;
    }
}
.gotoBack{
    position: fixed;
    left: 50px;
    top: 50px;
    width: 50px;
    height: 50px;
    background: #ffffff20;
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    z-index: 1004;

    span{
        color: white;
    }
}

/* Branding Section */
#branding{
  position: relative;
  background: #222;
  padding-bottom: 30px;

  &::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: -1px;
      left: 0px;
      background : white;
      clip-path: polygon(0 0, 100% 0%, 100% 30px, 50% 65px, 0 30px);
  }

  &::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: -1px;
      left: 0px;
      background :rgba(255,255,255,.5);
      clip-path: polygon(0 0, 100% 0%, 100% 40px, 50% 70px, 0 40px);
  }

  .container{
      &::before{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: -1px;
          background : rgba(255,255,255,.5);
          clip-path: polygon(0 0, 100% 0%, 100% 40px, 50% 75px, 0 40px);
      }
      &::after{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: -1px;
          background : rgba(255,255,255,.25);
          clip-path: polygon(0 0, 100% 0%, 100% 45px, 50% 80px, 0 45px);
      }

      .title_brand{
          h2{
              color: #b7b7b7;
          }
          p{
              color: #7e8085;
          }
      }
  }
}

/* Footer Section */

#footer{
  position: relative;

    .seperate-line{

        height: 50px;
        padding: 24px 0px;
        background: #ffc1078c;
        background-clip: content-box;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            height: 100px;
            padding: 0px 20px;
            background: #222;
        }

        span{
            font-size: 30px;
            color: #3e7635;
            padding: 10px;
            background: #222;
        }
    }

    .footer-top{
        #footerImage{
            bottom: -50px;
            z-index: 10;
        }
    }
    .footer-title{
        color: #b7b7b7;
    }
    .footer-bottom{
        background: #222;
    }
    .footer-items{
        text-align: center;

        p, a{
            color: #b7b7b7;
        }

        .hr1{
            border-color: #3e7635;
            width: 60%;
            margin: auto;
            margin-top: 1rem;
        }
        .hr2{
            border-color: #0f6cac;
            width: 40%;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 20px;
        }
    }

    .copyright-area{
        text-align: center;
        color: #b7b7b7;
        text-transform: uppercase;
        text-shadow: 0px 2px 5px #000;
        border: none;
    }
}

/* Notification */
.notification-item .timer{
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0px;
  border-radius: 0px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  width: 35px;
  height: 100%;
  overflow: hidden;
}
.notification-item .timer .timer-filler{
  height: 0px;
  border-radius: 0px;
  background-color: $color-white-op-n;
}
.notification-content{
  border-left : 1px solid rgba(40,103,171,.25);
}

button{
  outline: 0px !important;
}

/* Scroll Down */
.scrollDown {
  padding-top: 60px;
}
.scrollDown span {
  position: absolute;
  bottom: 25px;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid $background-white;
  border-radius: 50px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 999;
}

.scrollDown span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: $background-white;
  border-radius: 100%;
  -webkit-animation: bubbleAnimation 1.5s infinite;
  animation: bubbleAnimation 3s infinite;
  box-sizing: border-box;
}
.scrollDown span::after {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  opacity: 1;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: $background-white;
  border-radius: 100%;
  box-sizing: border-box;
}

@-webkit-keyframes bubbleAnimation {
  0% {
      opacity: 0;
      top: 10px;
  }
  30% {
      opacity: 1;
      top: 13px;
  }
  60% {
      box-shadow: 0 0 0 60px rgba(255,255,255,.1);
      opacity: 0;
      top: 14px;
  }
  100% {
      opacity: 0;
      top: 10px;
  }
}
@keyframes bubbleAnimation {
  0% {
    opacity: 0;
    top: 10px;
  }
  30% {
      opacity: 1;
      top: 13px;
  }
  60% {
      box-shadow: 0 0 0 60px rgba(255,255,255,.1);
      opacity: 0;
      top: 14px;
  }
  100% {
      opacity: 0;
      top: 10px;
  }
}

/* Web Scroll */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: $background-white;
}

::-webkit-scrollbar-thumb {
  background: #007bffb8;
}
::-webkit-scrollbar-thumb:hover {
  background: $color-blue-soft;
  cursor: pointer;
}

/* END */

// *************************************      Dashboard      ************************************* //
.dashboard, .modal {
    .form-control {
        font-size: 15px;
        height: 40px;
        outline: none;
        padding-left: 20px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        box-shadow: none;
        &:hover {
            box-shadow: none;
        }
    }
}
/* Header */
.dashboard-navbar {
    background: white;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .dashboard-logo {
        height: 100%;
        display: flex;
        justify-content: center;
        align-self: flex-start;
        h2 {
            a {
                color: #656565;
                font-size: 27px;
                align-items: center;
                align-self: center;
            }
        }
        &:hover {
            cursor: pointer;
        }
    }
    .dashboard-search {
        width: 25%;
        form {
            width: 100%;
            input {
                height: 40px;
            }
        }
    }
    .dashboard-user-navbar {
        align-self: flex-end;
        display: flex;
        .news-button {
            align-items: center;
            background: #ff4f4f;
            padding: 10px;
            border-radius: 5px;
            font-size: 13px;
        }
        .dropdown-menu.show{
            opacity: 1;
            visibility: visible;
            padding: 0px;
            top: 10px !important;
        }
        .dropdown-menu{
            border: 1px solid #868686;
            &::before {
                right: 10px;
                top: 0px;
            }
            .user-dropdown-item {
                width: 100%;
                padding: 10px 20px;
                text-align: left;
                &:hover {
                    background: #f7f7f7;
                    cursor: pointer;
                }
            }
        }
        .user-dropdown-button {
            background: none;
            padding: 10px 20px;
            color: black;
            &:focus {
                outline: none !important;
                box-shadow: none !important;
            }
            &:active {
                box-shadow: none !important;
                background: none !important;
                color: black;
            }
            &:hover {
                box-shadow: none;
            }
        }
    }
    .dashboard-header-bar {
        margin-top: 60px;
        .navbar-collapse {
            .nav-item {
                padding: 5px 15px;
                .dash-nav-active {
                    color: $primary-blue;
                    font-weight: bold;
                }
            }
        }
    }
}

/* Dashboard */
#dashboard {
    width: 100%;
    padding-top: 96px;
}

.bg-gray {
    width: 100%;
    // height: 100%;
    padding-top: 96px !important;
}
.nav-tabs {
    padding: 0 10px;
    .nav-item {
        padding: 5px 15px;
        .active-tab {
            color: $primary-blue;
            border-bottom: 2px solid $primary-blue;
        }
    }
}
.dashboard-select {
    padding: 5px;
    height: 40px;
}
#dashboard-coporate {
    width: 100%;
    height: 100%;
    padding: 20px;
    .first-block {
        .request-list {
            padding: 20px;
            background: white;
            border-radius: 7px;
            .request-list-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                h5 {
                    align-self: center;
                }
                .select-options {
                    display: flex;
                    .form-group {
                        margin: 0px 5px;
                    }
                    .dashboard-select {
                        padding: 5px;
                        height: 40px;
                    }
                }
            }
        }
        .bulletin-board {
            margin: 10px 0;
            padding: 20px;
            background: white;
            border-radius: 7px;
            .bulletin-board-header {
                display: flex;
                justify-content: space-between;
                span {
                    color: $primary-blue;
                    &:hover {
                        cursor: pointer;
                    }
                }
                margin-bottom: 10px;
            }
            .bulletin-board-body {
                min-height: 250px;
                border: 1px solid $white-gray;
                border-radius: 5px;
                text-align: center;
                padding: 20px;
                .no_message {
                    img {
                        margin: 10px 0;
                    }
                    span {
                        color: $primary-blue;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .vocation-report {
            background-color: white;
            border-radius: 7px;
            .collapse-title {
                display: flex;
                padding: 20px;
                justify-content: space-between;
                &:hover{
                    cursor: pointer;
                }
            }
            .collapse-body {
                .vocation-report-table {
                    thead {
                        i {
                            width: 8px;
                            height: 8px;
                            display: inline-block;
                            border-radius: 50%;
                            margin-right: 4px;
                        }
                        .accepted {
                            margin-right: 5px;
                            i {
                                background-color: #0060ff;
                            }
                        }
                        .slopes {
                            margin-right: 5px;
                            i {
                                background-color: #fdbf2d;
                            }
                        }
                        .available {
                            margin-right: 5px;
                            i {
                                background-color: #dcdfe6;
                            }
                        }
                    }
                }
            }
        }
    }
    .second-block {
        .team {
            padding: 20px;
            background: white;
            border-radius: 7px;
            .title {
                display: flex;
                justify-content: space-between;
                h4 {
                    align-self: center;
                }
            }
            .body {
                border: 1px solid $white-gray;
                margin-top: 20px;
                padding: 15px;
                min-height: 400px;
                .action-component {
                    .form-group {
                        margin: 0px;
                    }
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
        .notice {
            padding: 20px;
            background: white;
            border-radius: 7px;
            margin-top: 10px;
            .body {
                border: 1px solid $white-gray;
                margin-top: 20px;
                padding: 15px;
            }
        }
    }
}

#dashboard-personal {
    padding: 20px;
    .personal-page-header {
        h3 {
            text-align: center;
            font-style: italic;
            font-size: 30px;
            color: #656565;
        }
    }
    .profile-block {
        .dashboard-card-body {
            h3 {
                text-align: center;
                margin-bottom: 20px;
            }
            .hour-content {
                background: $white-gray;
                padding: 5px;
                height: 60px;
                span {
                    color: red;
                }
            }
        }
    }
    .request-block {
        .dashboard-card-body {
            text-align: center;
            .request-list {
                border: 1px solid $white-gray;
                margin-bottom: 10px;
                &:hover {
                    cursor: pointer;
                }
                padding: 10px;
                h4 {
                    color: $primary-blue;
                }
            }
        }
    }
    .today-block {
        .dashboard-card-body {
            .event-card.your-journey {
                i {
                    background: #58d56e;
                    transform: rotate(180deg);
                }
            }
        }
    }
}
.btn-dashboard {
    padding: 10px 40px;
    border-radius: 5px;
    z-index: 0;
}
.btn-dashboard.btn-primary {
    background-color: $primary-blue !important;
}
.dashboard-card {
    padding: 20px;
    background: white;
    border-radius: 7px;
    margin-top: 20px;
    border: 1px solid $white-gray;
    .dashboard-card-title {
        padding-bottom: 20px;
        border-bottom: 1px solid $white-gray;
    }
    .dashboard-card-body {
        padding: 20px 0;
        .your-journey {
            .event-card-body {
                .schedule {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    border-bottom: 2px solid white;
                }
                .center {
                    display: flex;
                    flex-direction: column;
                    .progress {
                        background: #e0e0e0;
                    }
                    .list-group {
                        width: 75%;
                        margin: auto;
                        margin-top: 10px;
                        max-height: 100px;
                        overflow: auto;
                        .list-group-item {
                            display: flex;
                            justify-content: space-between;
                            padding: 5px 15px;
                        }
                    }
                }
                h6 {
                    background: #fdfbfb;
                }
            }
        }
        .company-event {
            i {
                background: #23a057;
            }
            .event-card-body {
                align-items: center;
                display: flex;
                justify-content: center;
            }
        }
        .holidays {
            i {
                background: #3a8de3;
            }
            .event-card-body {
                align-items: center;
                display: flex;
                justify-content: center;
            }
        }
    }
}
#dashboard-calendar {
    .calendar {
        padding: 20px;
        .calendar-today {
            background: red;
        }
    }
}
.event-card {
    background: $white-gray;
    .event-card-title {
        padding: 10px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $color-white-op-n;
        i {
            font-size: 13px;
            color: white;
            padding: 5px;
            border-radius: 50%;
            margin-right: 5px;
        }
        h4 {
            font-size: 16px;
        }
    }
    .event-card-body {
        min-height: 200px;
    }
}
#dashboard-team {
    height: 100%;
    .team-manage {
        margin: 20px;
        background: $color-white-op-n;
        .team-manage-header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            .search-input {
                height: 40px;
                width: 40%;
            }
        }
    }
}